<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/person"
        android:title="인원"
        android:enabled="true"
        app:showAsAction="withText"
        />
    <item
        android:title="추가"
        android:enabled="false"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/group"
        android:title="그룹"
        android:enabled="true"
        app:showAsAction="withText"
        />
</menu>