<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="인원" />

        <AutoCompleteTextView
            android:id="@+id/editText_findPerson"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:completionThreshold="1"
            android:hint="이름"
            />
        <ImageButton
            android:id="@+id/button_addPerson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_checkedmember"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_upward_arrow" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_below" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="인원" />
        <EditText
            android:id="@+id/editText_findPerson_unchecked"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="이름" />

        <ImageButton
            android:id="@+id/button_addPerson_unchecked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_uncheckedmember"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="확인" />

</LinearLayout>
